<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome!</title>
    
    <link rel="stylesheet" type="text/css" href="/static/UI/semantic.min.css">
    <style>
        body {
          background-color: #f9f9f9 !important;
        }
        .segment {
          border-radius: 0 !important;
          box-shadow: none !important;
          border: 0 !important;
          padding-left: 50px !important;
          padding-right: 50px !important; 
        }
        .center {
          text-align: center;
        }
        .w200 {
          font-weight: 200 !important;
        }
        .w200 {
          font-weight: 400 !important;
        }
        .sharpBord {
          border-radius: 0 !important;
          box-shadow: none !important;
          border-bottom: 1px solid #f9f9f9 !important;
        }
    </style>
  </head>
  <body>
  
    <div id="content"></div>

    <input type="hidden" id="server_chat" value="{{sc}}">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.6.2/remarkable.min.js"></script>
    <script src="/static/UI/semantic.min.js"></script>

    <script type="text/babel" src="/static/reactjs/{{ modN }}"></script>
    
  </body>
</html>